* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== HEADER ===== */
.header {
    position: relative;
    width: 100%;
    height: 90px;
    top: 0;
    background: #1C4C96;
    border-bottom: 10px solid #EEB810;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.header .logo {
    width: 50px;
    height: auto;
    justify-content: space-between;
}

/* men√∫ a la izquierda */
.horarios,
.eventos_cl,
.manual {
    position: relative;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 20px; 
}
/* ===== HERO ===== */
.hero {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 1015px;
  margin-top: 10px;
  background: url("../img/imagen-its-prueba1.png") no-repeat center/cover;
}

.ellipse {
  position: relative;
  width: 442px;
  height: 442px;
  max-width: 90%;
  margin: 0 auto;
  background: #FFFFFF;
  border-radius: 50%;
}

.logo-its {
  position: relative;
  width: 330px;
  height: auto;
  max-width: 90%;
  display: block;
  margin: 0 auto;
}

/* ===== EVENTOS ===== */
.evento {
  position: relative;
  width: 442px;
  max-width: 90%;
  height: 1049px;
  margin: 50px auto 0 auto;
  background: #9AB4FF;
  border-radius: 20px;
}

.evento-titulo {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 165px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}

.evento-desc {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 493px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  text-align: justify;
  margin-top: 10px;
}

/* ===== GRID DE 8 ===== */
.grids-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 columnas iguales */
  gap: 10px; /* espacio entre grids */
  width: 100%;
  height: 100vh; /* ocupa toda la altura de la pantalla */
  padding: 10px;
}

.grid-item {
  background-color: rgb(154, 180, 255, 0.7);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
