<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="shortcut icon" href="./assets/img/klasso-logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg" data-bs-theme="light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
        </a>
        
        <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./pages/horarios.html">Horarios
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/manual.html">Manual de Usuario</a>
            </li>
            
            <li class="nav-item nav-inicio">
              <a class="nav-link" href="./pages/login.html">Registrarse</a>
            </li>
            <li class="nav-item nav-inicio">
              <a class="nav-link" href="./pages/login.html">Iniciar sesión</a>
            </li>
            
            <li>
              <div class="light_mode">
                <img src="./assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
              </div>
            </li>
            <li class="nav-item">
              <div class="gtranslate_wrapper"></div>
              <script>
                window.gtranslateSettings = {
                  "default_language": "es",
                  "languages": ["es", "en"],
                  "globe_color": "#66aaff",
                  "wrapper_selector": ".gtranslate_wrapper",
                  "globe_size": 40
                }
              </script>
              <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
            </li>
            <li>
              <div class="profile">
                <img src="./assets/img/profile.png">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    <section class="contenedor-principal">
      <div class="texto-superpuesto">
        <img src="https://i.ibb.co/1ftYqCt1/logo-klasso.png" alt="logo-klasso">
      </div>
      
      <div class="carrusel1-contenido">

        <div class="carrusel1-caja">
          <div class="carrusel1-elemento">
            <img class="img-carrusel1" src="https://i.ibb.co/9JxndDJ/img-itsp-1.png">
          </div>
          <div class="carrusel1-elemento">
            <img class="img-carrusel1" src="https://i.ibb.co/Z1bVptHd/img-itsp-2.png">
          </div>
          <div class="carrusel1-elemento">
            <img class="img-carrusel1" src="https://i.ibb.co/fGN5Xx5S/img-itsp-3.png">
          </div>
          <div class="carrusel1-elemento">
            <img class="img-carrusel1" src="https://i.ibb.co/CpNHk6qM/img-itsp-4.png">
          </div>
          <div class="carrusel1-elemento">
            <img class="img-carrusel1" src="https://i.ibb.co/vCnXbYRV/img-itsp-5.png">
          </div>
          <div class="carrusel1-elemento">
            <img class="img-carrusel1" src="https://i.ibb.co/WWBvJbvw/img-itsp-6.png">
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Eventos</h2>
      <div class="carrusel-wrapper" id="carrusel-eventos-wrapper">
        <button class="carrusel-btn prev">
          <img src="https://i.ibb.co/dwmM0kwv/flecha-anterior.png" alt="Anterior">
        </button>

        <div id="carrusel-eventos" class="carrusel">
          <div class="carrusel-track">
            <div class="card">
              <img src="https://i.ibb.co/QFDvhFQq/evento-1.png" alt="Jornada Sanducera de Tecnología y Programación"
                class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Jornada Sanducera de Tecnología y Programación</h5>
                <p>Un evento anual donde estudiantes y docentes presentan proyectos de software, videojuegos, apps móviles
                  y sistemas web. Hay concursos de programación, charlas de egresados y empresas locales de IT.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/mV1f18dK/evento-2.png" alt="Hackatón Juvenil: Código Queguay"
                class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Hackatón Juvenil "Código Queguay"</h5>
                <p>Competencia intensiva de desarrollo de soluciones digitales en 24 horas. Participan equipos de liceos y
                  UTUs, creando apps o prototipos que respondan a desafíos sociales, educativos o ambientales.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/2YnxTBxQ/evento-3.png" alt="Festival de Innovación Digital"
                class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Festival de Innovación Digital</h5>
                <p>Un encuentro de innovación con exposición de startups tecnológicas, talleres de impresión 3D, realidad
                  aumentada y videojuegos. Participan referentes nacionales en tecnología.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/PZfJwkBH/evento-4.png" alt="Semana del Software Libre" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Semana del Software Libre</h5>
                <p>Ciclo de talleres y charlas sobre sistemas operativos libres, ética del software, seguridad informática
                  y herramientas de código abierto. Se promueve el uso de Linux, GIMP, LibreOffice y más.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/3YGj7JTg/evento-5.png" alt="Expo Educación y Tecnología Paysandú"
                class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Expo Educación y Tecnología Paysandú</h5>
                <p>Feria interinstitucional donde se muestran carreras tecnológicas y proyectos educativos. Instituciones
                  como UTU, UTEC y centros privados presentan sus propuestas académicas en informática.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/35XyK0K6/evento-6.png" alt="Congreso de Ciberseguridad para Jóvenes"
                class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Congreso de Ciberseguridad para Jóvenes</h5>
                <p>Evento de formación con charlas sobre hacking ético, protección de datos, contraseñas seguras,
                  ciberbullying y uso responsable de la tecnología.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/ZRP7dN4n/evento-7.png"
                alt="Conversatorio Tecnológico: Tendencias Tech: Desafíos y Oportunidades" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Conversatorio Tecnológico "Tendencias Tech: Desafíos y Oportunidades"</h5>
                <p>Espacio de diálogo sobre las últimas innovaciones y proyecciones en diversas áreas tecnológicas.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/Ps1F9xzR/evento-8.png"
                alt="Jornada de Emprendimiento: Ideas que Transforman: Del Aula al Mercado" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Jornada de Emprendimiento "Ideas que Transforman: Del Aula al Mercado"</h5>
                <p>Presentación de proyectos innovadores de estudiantes y charlas inspiradoras sobre el ecosistema
                  emprendedor.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/4wqxz5ks/evento-9.png"
                alt="Panel de Expertos: Ingeniería del Futuro: Construyendo Soluciones" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Panel de Expertos "Ingeniería del Futuro: Construyendo Soluciones"</h5>
                <p>Discusión con profesionales destacados sobre el impacto de la ingeniería en la sociedad y los retos
                  venideros.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/b5W2rVnX/evento-10.png"
                alt="Conversatorio: Desarrollo Sostenible: Tecnología al Servicio del Ambiente" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Conversatorio "Desarrollo Sostenible: Tecnología al Servicio del Ambiente"</h5>
                <p>Diálogo sobre cómo la tecnología puede contribuir a la protección del medio ambiente y la construcción
                  de un futuro más verde.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/RR5cGWB/evento-11.png"
                alt="Expo Proyectos: Creatividad en Acción: Soluciones Innovadoras" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Expo Proyectos "Creatividad en Acción: Soluciones Innovadoras"</h5>
                <p>Exposición de los trabajos finales y prototipos desarrollados por los estudiantes de las diferentes
                  carreras.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://i.ibb.co/XZzXc6Ch/evento-12.png"
                alt="Feria de Carreras: Tu Futuro en el ITSP: Elige tu Camino" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Feria de Carreras "Tu Futuro en el ITSP: Elige tu Camino"</h5>
                <p>Presentación de las ofertas académicas del instituto para estudiantes de bachillerato y público en
                  general.</p>
              </div>
            </div>
          </div>        
        </div>
      <button class="carrusel-btn next">
        <img src="https://i.ibb.co/SDJFCw77/flecha-siguiente.png" alt="Siguiente">
      </button>
    </section>
    <section>
      <h2>Salidas Didácticas</h2>
      <div class="carrusel-wrapper" id="carrusel-salidas-wrapper">
      <button class="carrusel-btn prev">
        <img src="https://i.ibb.co/dwmM0kwv/flecha-anterior.png" alt="Anterior">
      </button>

      <div id="carrusel-salidas" class="carrusel">
        <div class="carrusel-track">
          <div class="card">
            <img src="https://i.ibb.co/Z69Q7Dv6/salida-1.png" alt="Visita al Polo Tecnológico de Paysandú"
              class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Visita al Polo Tecnológico de Paysandú</h5>
              <p>Recorrido por laboratorios y espacios de innovación tecnológica, donde los estudiantes conocerán
                proyectos reales de robótica, software, inteligencia artificial y energías inteligentes.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/QFxbd8Xf/salida-2.png" alt="Experiencia IT en la UTU Paysandú"
              class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Experiencia IT en la UTU Paysandú</h5>
              <p>Actividad práctica dentro del área de informática de UTU, con acceso a laboratorios de redes, hardware,
                programación y simuladores. Se interactúa con estudiantes de ciclos superiores.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/BHB4bkjZ/salida-3.png" alt="Visita a empresa local de desarrollo de software"
              class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Visita a empresa local de desarrollo de software</h5>
              <p>Recorrido guiado por una empresa o cooperativa de software donde los estudiantes conocerán el flujo de
                trabajo de un equipo de desarrollo, metodologías ágiles y gestión de proyectos.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/v4btb2Kc/salida-4.png" alt="Taller de Ciberseguridad" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Taller de Ciberseguridad</h5>
              <p>Taller interactivo donde se abordan los principales conceptos de seguridad digital, con ejercicios
                prácticos sobre protección de datos, antivirus, firewall y navegación segura.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/23Ns46hc/salida-5.png" alt="Jornada de Arduino y Robótica Educativa"
              class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Jornada de Arduino y Robótica Educativa</h5>
              <p>Actividad práctica para aprender a programar placas Arduino y controlar sensores y motores. Los
                estudiantes diseñan pequeños proyectos como alarmas, semáforos o robots móviles.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/V05Wd2Cx/salida-6.png" alt="Visita virtual guiada a un Data Center"
              class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Visita virtual guiada a un Data Center</h5>
              <p>A través de una videollamada guiada, los estudiantes recorren un centro de datos real, aprendiendo
                sobre
                servidores, virtualización, seguridad física y lógica, y gestión de redes.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/dxTVy7S/salida-7.png" alt="Observatorio de Datos: Big Data en el Territorio"
              class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Observatorio de Datos "Big Data en el Territorio"</h5>
              <p>Visita guiada a un centro de monitoreo urbano o académico donde los estudiantes explorarán cómo se
                recolectan, procesan y visualizan grandes volúmenes de datos para la toma de decisiones en áreas como
                tránsito, salud o medio ambiente. Se incluyen talleres prácticos sobre análisis de datos con
                herramientas
                digitales.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/rKX3pNLY/salida-8.png" alt="Taller de Videojuegos: Del Código al Control"
              class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Taller de Videojuegos "Del Código al Control"</h5>
              <p>Jornada de aprendizaje en un espacio educativo o academia local donde se trabajará el diseño y
                desarrollo
                de videojuegos usando motores gráficos como Unity o Godot. Los estudiantes crearán niveles básicos,
                programarán mecánicas simples y reflexionarán sobre el impacto cultural de los videojuegos.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://i.ibb.co/twK5KQD5/salida-9.png"
              alt="Laboratorio de Ciberseguridad: Protegiendo el Futuro Digital" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Laboratorio de Ciberseguridad "Protegiendo el Futuro Digital"</h5>
              <p>Actividad enfocada en el aprendizaje de conceptos fundamentales de ciberseguridad. Incluye simulaciones
                de ataques comunes (phishing, malware, etc.), análisis de vulnerabilidades, y buenas prácticas de
                protección digital. Impartida por especialistas del área o egresados del instituto.</p>
            </div>
          </div>
        </div>
      </div>

      <button class="carrusel-btn next">
        <img src="https://i.ibb.co/SDJFCw77/flecha-siguiente.png" alt="Siguiente">
      </button>
    </div>
    </section>
    <section>
    
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <a href="./pages/preguntasfrecuentes.html">Preguntas Frecuentes</a>
        <a href="./pages/sobrenosotros.html">Sobre Nosotros</a>
        <a href="./pages/contacto.html">Contactanos</a>
      </div>
      <div class="footer-social">
        <a href="https://www.instagram.com/miraicompanyofficial/"><img
            src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
        <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
      </div>
      <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="./JS/app.js"></script>
  <script src="./JS/navbar.js"></script>
  <script src="./JS/carrusel.js"></script>
</body>

</html>