<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adscripción</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
                </a>
                
                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>
                        
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>
                        
                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="../assets/img/profile.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="contenedor-principal">
            <div class="texto-superpuesto">
                <h1>SISTEMA DE GESTIÓN PARA ADSCRIPCIÓN</h1>
                <h2>ITSP</h2>
            </div>

            <div class="carrusel1-contenido">
                <div class="carrusel1-caja">
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/mF0J98fD/adscipcion-1.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/xtbhh2RJ/adscripcion-2.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/nqzYRQcY/adscripcion-3.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/k2f926RT/adscripcion-4.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/9m523SpF/adscripcion-5.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/kr7Fz4n/adscripcion-6.png">
                    </div>
                </div>
        </section>

        <section class="container container-gestiones">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/h1fZ3WVr/Group.png" alt="Gestión de Grupos">
                            </div>
                            <h3 class="card-title h5">Gestión de Grupos</h3>
                            <p class="card-text">Crear y administrar los grupos de clases</p>
                            <a href="../pages/gestiongrupos.html" class="btn btn-warning">Administrar Grupos</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/tPhCvdVC/Group-1.png" alt="Registro de Alumnos">
                            </div>
                            <h3 class="card-title h5">Registro de Alumnos</h3>
                            <p class="card-text">Registrar y administrar la información de los estudiantes</p>
                            <a href="#" class="btn btn-warning">Registrar alumno</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/kV7HvPtZ/graficas-recursos.png"
                                    alt="Utilización de recursos">
                            </div>
                            <h3 class="card-title h5">Utilización de recursos</h3>
                            <p class="card-text">Gráficas del uso de aulas y recursos</p>
                            <a href="#" class="btn btn-warning">Ver uso de recursos</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/q3j5VRGJ/horarios.png" alt="horarios">
                            </div>
                            <h3 class="card-title h5">Horarios</h3>
                            <p class="card-text">Gestionar y modificar los horarios de cada clase</p>
                            <a href="#" class="btn btn-warning">Gestionar horarios</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/v4QhZ51X/notificar-inasistencia.png"
                                    alt="Notificar inasistencias">
                            </div>
                            <h3 class="card-title h5">Notificar inasistencias</h3>
                            <p class="card-text">Notificar a los estudiantes la inasistencia de un docente</p>
                            <a href="#" class="btn btn-warning">Notificar inasistencia</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/ZpbL2bFc/avisos.png" alt="avisos">
                            </div>
                            <h3 class="card-title h5">Avisos</h3>
                            <p class="card-text">Gestionar nuevos avisos importantes para la institución</p>
                            <a href="#" class="btn btn-warning">Crear nuevo aviso</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="./pages/contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>