<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docente</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="../assets/img/profile.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="contenedor-principal">
            <div class="texto-superpuesto">
                <h1>SISTEMA DE GESTIÓN Y RESERVA PARA DOCENTES</h1>
                <h2>ITSP</h2>
            </div>
            
            <div class="carrusel1-contenido">
                <div class="carrusel1-caja">
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/GQDdSLmF/docente-1.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/DHmg82nQ/docente-2.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/kg2YW4S2/docente-3.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/ynRqKB1D/docente-4.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/hJS2nkL7/docente-5.png">
                    </div>
                    <div class="carrusel1-elemento">
                        <img class="img-carrusel1" src="https://i.ibb.co/tT7tWwKx/docente-6.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="container container-gestiones">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/wGkPSNd/aula.png" alt="Reserva de aulas">
                            </div>
                            <h3 class="card-title h5">Reserva de aulas</h3>
                            <p class="card-text">Reservar aulas para un día y horario específico</p>
                            <a href="#" class="btn btn-warning">Reservar aula</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/G4W8RtGP/recursos-matematica.png" alt="Reserva de recursos">
                            </div>
                            <h3 class="card-title h5">Reserva de recursos</h3>
                            <p class="card-text">Reservar recursos de matemáticas</p>
                            <a href="#" class="btn btn-warning">Reservar recurso</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card card-gestion">
                        <div class="card-body text-center p-4">
                            <div class="card-icon fas">
                                <img src="https://i.ibb.co/kV7HvPtZ/graficas-recursos.png"
                                    alt="Utilización de recursos">
                            </div>
                            <h3 class="card-title h5">Utilización de recursos</h3>
                            <p class="card-text">Gráficas del uso de aulas y recursos</p>
                            <a href="#" class="btn btn-warning">Ver uso de recursos</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="./pages/contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
</body>

</html>