<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="../assets/img/profile.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-eventos">
        <h1>Institución Eventos</h1>
        <br>
        <br>
        <div class="text_box">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/QFDvhFQq/evento-1.png" alt="Evento">
                </div>
                <div class="text_box_content">
                    <h2>Jornada Sanducera de Tecnología y Programación</h2>
                    <p>Un evento anual donde estudiantes y docentes presentan proyectos de software, videojuegos, apps móviles y sistemas web. Hay concursos de programación, charlas de egresados y empresas locales de IT.</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        

        <div class="filters">

            <button type="submit" class="btn btn-primary btn-login mt-3 btn-registo1 ">Obligatorios</button>
            <button type="submit" class="btn btn-primary btn-login mt-3 btn-registo1 ">Cultura</button>
            <button type="submit" class="btn btn-primary btn-login mt-3 btn-registo1 ">Academico</button>
        </div>
        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/mV1f18dK/evento-2.png" alt="Evento">
                </div>
                <div class="text_box_content">
                    <h2 >Hackatón Juvenil "Código Queguay"</h2>
                    <p>Competencia intensiva de desarrollo de soluciones digitales en 24 horas. Participan equipos de liceos y UTUs, creando apps o prototipos que respondan a desafíos sociales, educativos o ambientales.</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/2YnxTBxQ/evento-3.png" alt="Evento">
                </div>
                <div class="text_box_content">
                    <h2>Festival de Innovación Digital</h2>
                    <p>Un encuentro de innovación con exposición de startups tecnológicas, talleres de impresión 3D, realidad aumentada y videojuegos. Participan referentes nacionales en tecnología</p>
                </div>
            </div>
        </div>
        <br>
        <br>

        

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/PZfJwkBH/evento-4.png" alt="Semana del Software Libre">
                </div>
                <div class="text_box_content">
                    <h2>Semana del Software Libre</h2>
                    <p>Ciclo de talleres y charlas sobre sistemas operativos libres, ética del software, seguridad informática y herramientas de código abierto. Se promueve el uso de Linux, GIMP, LibreOffice y más.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/3YGj7JTg/evento-5.png" alt="Expo Educación y Tecnología Paysandú">
                </div>
                <div class="text_box_content">
                    <h2>Expo Educación y Tecnología Paysandú</h2>
                    <p>Feria interinstitucional donde se muestran carreras tecnológicas y proyectos educativos. Instituciones como UTU, UTEC y centros privados presentan sus propuestas académicas en informática.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/35XyK0K6/evento-6.png" alt="Congreso de Ciberseguridad para Jóvenes">
                </div>
                <div class="text_box_content">
                    <h2>Congreso de Ciberseguridad para Jóvenes</h2>
                    <p>Evento de formación con charlas sobre hacking ético, protección de datos, contraseñas seguras, ciberbullying y uso responsable de la tecnología.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/ZRP7dN4n/evento-7.png" alt="Conversatorio Tecnológico: Tendencias Tech: Desafíos y Oportunidades">
                </div>
                <div class="text_box_content">
                    <h2>Conversatorio Tecnológico "Tendencias Tech: Desafíos y Oportunidades"</h2>
                    <p>Espacio de diálogo sobre las últimas innovaciones y proyecciones en diversas áreas tecnológicas.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/Ps1F9xzR/evento-8.png" alt="Jornada de Emprendimiento: Ideas que Transforman: Del Aula al Mercado">
                </div>
                <div class="text_box_content">
                    <h2>Jornada de Emprendimiento "Ideas que Transforman: Del Aula al Mercado"</h2>
                    <p>Presentación de proyectos innovadores de estudiantes y charlas inspiradoras sobre el ecosistema emprendedor.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/4wqxz5ks/evento-9.png" alt="Panel de Expertos: Ingeniería del Futuro: Construyendo Soluciones">
                </div>
                <div class="text_box_content">
                    <h2>Panel de Expertos "Ingeniería del Futuro: Construyendo Soluciones"</h2>
                    <p>Discusión con profesionales destacados sobre el impacto de la ingeniería en la sociedad y los retos venideros.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/b5W2rVnX/evento-10.png" alt="Conversatorio: Desarrollo Sostenible: Tecnología al Servicio del Ambiente">
                </div>
                <div class="text_box_content">
                    <h2>Conversatorio "Desarrollo Sostenible: Tecnología al Servicio del Ambiente"</h2>
                    <p>Diálogo sobre cómo la tecnología puede contribuir a la protección del medio ambiente y la construcción de un futuro más verde.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/RR5cGWB/evento-11.png" alt="Expo Proyectos: Creatividad en Acción: Soluciones Innovadoras">
                </div>
                <div class="text_box_content">
                    <h2>Expo Proyectos "Creatividad en Acción: Soluciones Innovadoras"</h2>
                    <p>Exposición de los trabajos finales y prototipos desarrollados por los estudiantes de las diferentes carreras.</p>
                </div>
            </div>
        </div>
        <br><br>

        <div class="text_box oblig">
            <div class="text_box_inner">
                <div class="text_box_img">
                    <img src="https://i.ibb.co/XZzXc6Ch/evento-12.png" alt="Feria de Carreras: Tu Futuro en el ITSP: Elige tu Camino">
                </div>
                <div class="text_box_content">
                    <h2>Feria de Carreras "Tu Futuro en el ITSP: Elige tu Camino"</h2>
                    <p>Presentación de las ofertas académicas del instituto para estudiantes de bachillerato y público en general.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="./pages/contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
</body>

</html>