<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body main-tabla-hora>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
                </a>
                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>
                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="../assets/img/profile.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-login">
        <br>
        <table>
            <tr>
                <th>Hora</th>
                <th>Horarios</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td class="horacolorfila1">1°</td>
                <td class="horacolorfila1">18:10 - 18:55</td>
                <td data-dia="Lunes" data-hora="1">Historia</td>
                <td data-dia="Martes" data-hora="1">Historia</td>
                <td data-dia="Miércoles" data-hora="1"></td>
                <td data-dia="Jueves" data-hora="1"></td>
                <td data-dia="Viernes" data-hora="1"></td>
            </tr>
            <tr>
                <td class="horacolorfila2">2°</td>
                <td class="horacolorfila2">19:00 - 19:45</td>
                <td data-dia="Lunes" data-hora="2">Fisica</td>
                <td data-dia="Martes" data-hora="2">Fisica</td>
                <td data-dia="Miércoles" data-hora="2"></td>
                <td data-dia="Jueves" data-hora="2"></td>
                <td data-dia="Viernes" data-hora="2"></td>
            </tr>
            <tr>
                <td class="horacolorfila1">3°</td>
                <td class="horacolorfila1">19:50 - 20:35</td>
                <td data-dia="Lunes" data-hora="3"></td>
                <td data-dia="Martes" data-hora="3"></td>
                <td data-dia="Miércoles" data-hora="3"></td>
                <td data-dia="Jueves" data-hora="3"></td>
                <td data-dia="Viernes" data-hora="3"></td>
            </tr>
            <tr>
                <td class="horacolorfila2">4°</td>
                <td class="horacolorfila2">20:40 - 21:25</td>
                <td data-dia="Lunes" data-hora="4"></td>
                <td data-dia="Martes" data-hora="4"></td>
                <td data-dia="Miércoles" data-hora="4"></td>
                <td data-dia="Jueves" data-hora="4"></td>
                <td data-dia="Viernes" data-hora="4"></td>
            </tr>
            <tr>
                <td class="horacolorfila1">5°</td>
                <td class="horacolorfila1">21:30 - 22:15</td>
                <td data-dia="Lunes" data-hora="5"></td>
                <td data-dia="Martes" data-hora="5"></td>
                <td data-dia="Miércoles" data-hora="5"></td>
                <td data-dia="Jueves" data-hora="5"></td>
                <td data-dia="Viernes" data-hora="5"></td>
            </tr>
            <tr>
                <td class="horacolorfila2">6°</td>
                <td class="horacolorfila2">22:20 - 23:05</td>
                <td data-dia="Lunes" data-hora="6"></td>
                <td data-dia="Martes" data-hora="6"></td>
                <td data-dia="Miércoles" data-hora="6"></td>
                <td data-dia="Jueves" data-hora="6"></td>
                <td data-dia="Viernes" data-hora="6"></td>
            </tr>
            <tr>
                <td class="horacolorfila1">7°</td>
                <td class="horacolorfila1">23:10 - 23:55</td>
                <td data-dia="Lunes" data-hora="7"></td>
                <td data-dia="Martes" data-hora="7"></td>
                <td data-dia="Miércoles" data-hora="7"></td>
                <td data-dia="Jueves" data-hora="7"></td>
                <td data-dia="Viernes" data-hora="7"></td>
            </tr>
        </table>
        <br>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="./contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/horarios.js"></script>
</body>

</html>
