<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="../assets/img/profile.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-login">
        <h1>Iniciar Sesión</h1>
        <form>
            <fieldset>
                <div>
                    <label for="exampleInputEmail1" class="form-label mt-4">Cédula</label>
                    <input type="text" class="form-control input-login" id="cedula" name="cedula"
                        aria-describedby="emailHelp" placeholder="Ingrese la cédula de identidad"
                        pattern="[0-9]{1}[.]?[0-9]{3}[.]?[0-9]{3}[-]?[0-9]{1}" fdprocessedid="wh7em" required>
                    <small id="emailHelp" class="form-text text-muted">Nunca compartiremos sus datos con
                        nadie más.</small>
                </div>
                <div>
                    <label for="exampleInputPassword1" class="form-label mt-4">Contraseña</label>
                    <input type="password" class="form-control input-login" id="exampleInputPassword1"
                        placeholder="Contraseña" autocomplete="off" fdprocessedid="leq0no" required>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                    <label class="form-check-label" for="flexCheckChecked">
                        Mantener la sesión iniciada
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-login" fdprocessedid="3tgwfh">Iniciar Sesión</button>
            </fieldset>
        </form>
        <small class="form-text text-muted">¿Olvidaste tu contraseña? <a href="#">Haz clic aquí</a></small>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="./pages/contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
</body>

</html>