<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="../assets/img/profile.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-login">
        <form action="../php/guardar_registro.php" method="POST">
            <fieldset>
                <!-- NOMBRE -->
                <div>
                    <label for="nombre" class="form-label mt-4">Nombre</label>
                    <input type="text" name="nombre" class="form-control input-login" id="nombre"
                        placeholder="Ingrese su nombre" required>
                </div>

                <!-- APELLIDO -->
                <div>
                    <label for="apellido" class="form-label mt-4">Apellido</label>
                    <input type="text" name="apellido" class="form-control input-login" id="apellido"
                        placeholder="Ingrese su apellido" required>
                </div>

                <!-- GMAIL -->
                <div>
                    <label for="gmail" class="form-label mt-4">Gmail</label>
                    <input type="email" name="email" class="form-control input-login" id="gmail"
                        placeholder="Ingrese su Gmail" required>
                </div>

                <!-- CÉDULA -->
                <div>
                    <label for="ci" class="form-label mt-4">Cédula</label>
                    <input type="number" name="ci" class="form-control input-login" id="ci"
                        placeholder="Ingrese su cédula" required>
                    <small id="ciHelp" class="form-text text-muted">Nunca compartiremos sus datos con nadie más.</small>
                </div>

                <!-- ROL -->
                <div>
                    <label for="rol" class="form-label mt-4">Rol</label>
                    <select class="form-select" id="rol" name="rol" required>
                        <option value="">Seleccione su rol</option>
                        <option value="estudiante">Estudiante</option>
                        <option value="profesor">Profesor/a</option>
                        <option value="administrador">Administrador o Adscripto/a</option>
                    </select>
                </div>
                
                <div>
                    <label for="codigo" class="form-label mt-4">Código de verificación</label>
                    <input type="text" name="codigo" class="form-control input-login" id="codigo"
                        placeholder="Ingrese el código si corresponde">
                </div>
                
                <div>
                    <label for="contrasenia" class="form-label mt-4">Contraseña</label>
                    <input type="password" name="contrasenia" class="form-control input-login" id="contraseña"
                        placeholder="Ingrese una nueva contraseña" required>
                    <small id="ciHelp" class="form-text text-muted">Nunca compartiremos sus datos con nadie más.</small>
                </div>
                
                <!-- BOTÓN -->
                <button type="submit" class="btn btn-primary btn-login mt-3 btn-registo1 ">Registrarse</button>
            </fieldset>
        </form>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="./pages/contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
</body>

</html>