<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Registro de Alumnos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/klasso-logo.png" alt="logo de Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="../assets/img/profile.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container text-center my-4">
                <h1 class="fw-bold" style="color: var(--azuloscuro);">Registro de Alumnos</h1>
                <p class="lead" style="color: var(--azuloscuro);">Complete el formulario para registrar un nuevo alumno.</p>
            </div>
        </section>
        <section class="container-registroalumnos">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form id="alumnoForm">
                        <fieldset>

                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required
                                    placeholder="Ingrese el nombre del alumno">
                            </div>

                            <div class="mb-3">
                                <label for="apellido" class="form-label">Apellido:</label>
                                <input type="text" class="form-control" id="apellido" name="apellido" required
                                    placeholder="Ingrese el apellido del alumno">
                            </div>

                            <div class="mb-3">
                                <label for="cedula" class="form-label">Cédula:</label>
                                <input type="text" class="form-control" id="cedula" name="cedula" required
                                    placeholder="Ingrese la cédula de identidad"
                                    pattern="[0-9]{1}[.]?[0-9]{3}[.]?[0-9]{3}[-]?[0-9]{1}"
                                    title="Formato: 1.234.567-8 o 12345678">
                            </div>

                            <div class="mb-3">
                                <label for="telefonoReferente" class="form-label">Teléfono del referente:</label>
                                <input type="tel" class="form-control" id="telefonoReferente" name="telefonoReferente"
                                    required placeholder="Ej: 099 123 456" pattern="[0-9]{3}[- ]?[0-9]{3}[- ]?[0-9]{3}"
                                    title="Formato: 099 123 456">
                            </div>

                            <!-- Por ahora opciones solo en el fronted -->
                            <div class="mb-3">
                                <label for="clase" class="form-label">Clase:</label>
                                <select class="form-select" id="clase" name="clase" required>
                                    <option value="">Seleccione una clase</option>
                                    <option value="1-ma-ti">1º MA TI</option>
                                    <option value="1-ve-ti">1º VE TI</option>
                                    <option value="2-ma-robotica">2º MA Robótica</option>
                                    <option value="2-ve-ti-bilingue">2º VE TI Bilingüe</option>
                                    <option value="3-ma-ti">3º MA TI</option>
                                    <option value="3-ve-robotica">3º VE Robótica</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-warning" fdprocessedid="u2jw5">
                                Guardar Alumno
                            </button>

                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://i.ibb.co/5X9ZKDhc/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://i.ibb.co/vCkxPPRP/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/navbar.js"></script>
</body>

</html>