<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Error de Captcha</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Captcha falló',
            text: 'Por favor completa el captcha correctamente',
            confirmButtonText: 'Intentar de nuevo'
        }).then(() => {
            window.history.back();
        });
    </script>";
</body>

</html>