:root {
    --negro: #1E1E1E;
    --amarillooscuro: #A87B04;
    --amarillo: #EEB810;
    --amarilloclaro: #F8DB5B;
    --beige: #FFFF93;
    --blanco: #FFFFFF;
    --indigoclaro: #9AB4FF;
    --indigo: #607EC9;
    --azul: #1C4C96;
    --azuloscuro: #062863;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    margin: 1.5625rem;
    padding-top: .625rem;
}
.navbar {
    position: relative !important;
    width: 100% !important;
    height: 90px !important;
    background: var(--azul) !important;
    border-bottom: 10px solid var(--amarillo) !important;
    display: flex !important;
    align-items: center !important;
}

.navbar .container-fluid {
    max-width: 100% !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    justify-content: space-between !important;
}

.navbar-brand {
    padding: 0 !important;
    margin-right: 0 !important;
}

.logo {
    width: 60px !important;
    height: auto !important;
}

.navbar-nav {
    flex-direction: row !important;
    align-items: center !important;
    gap: 3rem !important;
    margin: 0 !important;
}

.navbar-nav .nav-item {
    margin: 0 !important;
}

.navbar-nav .nav-link {
    color: var(--blanco) !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    padding: 0.5rem 1rem !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
}

.navbar-nav .nav-link:hover {
    color: var(--amarillo) !important;
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    color: var(--amarillo) !important;
    font-weight: 600 !important;
}

.nav-inicio .nav-link {
    background-color: var(--indigoclaro) !important;
    color: var(--blanco) !important;
    border-radius: 10px !important;
    padding: 0.8rem 1.5rem !important;
    font-weight: 600 !important;
    margin: 0 0.3rem !important;
}

.nav-inicio .nav-link:hover {
    background-color: var(--indigo) !important;
    color: var(--blanco) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.navbar-nav li:has(.light_mode),
.navbar-nav li:has(.profile),
.navbar-nav li:has(.gtranslate_wrapper) {
    margin-left: auto;
}

.navbar-nav li:last-child {
    margin-left: 0;
}

/*Modo claro y oscuro*/
.light_mode {
    position: relative !important;
    width: 60px !important;
    height: 60px !important;
    background: var(--negro) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    transition: all 0.3s ease;
}

.light_mode:hover {
    transform: scale(1.05);
}

.light_mode img {
    width: 70% !important;
    height: 70% !important;
    object-fit: contain !important;
}

.profile {
    position: relative !important;
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    overflow: hidden !important;
    transition: all 0.3s ease;
}

.profile:hover {
    transform: scale(1.05);
}

.profile img {
    width: 120% !important;
    height: 120% !important;
    object-fit: contain !important;
}

.gtranslate_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.dark-mode {
    background-color: var(--negro) !important;
    color: var(--blanco) !important;
}

.dark-mode .navbar {
    background: var(--negro) !important;
    border-bottom: 10px solid --amarilloclaro !important;
}

.dark-mode .grid-item {
    background-color: var(--negro) !important;
    color: var(--blanco) !important;
    filter: brightness(0.7);
}

.dark-mode .light_mode {
    background: var(--amarilloclaro) !important;
}

.dark-mode .grid-item {
    background-color: var(--negro) !important;
    color: var(--blanco) !important;
    filter: brightness(0.7);
}

.dark-mode .nav-inicio .nav-link {
    background-color: var(--indigo) !important;
}

.navbar-toggler {
    padding: 0.4rem 0.6rem !important;
    margin-left: auto;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25) !important;
}

.main-login {
    margin: 25px;
}

.nav-inicio {
    background-color: var(--indigoclaro);
    border-radius: 10px;
}

/*Carrusel del inicio*/
.carrusel1-contenido {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
    width: 100%;
    z-index: 1;
}

.contenedor-principal {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.texto-superpuesto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    padding: 20px;
}
        
.texto-superpuesto h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--azuloscuro);
}
        
.texto-superpuesto h2 {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 5px;
    color: var(--azuloscuro);
}

.texto-superpuesto img {
    width: 250px; 
    height: auto;
    max-width: 100%;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}
        
.carrusel1-caja {
    animation: automatizacion 20s infinite linear;
    -webkit-animation: automatizacion 20s infinite linear;
    -moz-animation: automatizacion 20s infinite linear;

    transition: all 0.75s ease;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;

    width: 600%;
    height: 600px;
}

.carrusel1-elemento {
    float: left;
    width: 16.6667%;
}

.img-carrusel1 {
    width: 100%;
    height: 600px !important;
    object-fit: cover;
}

.main-eventos {
    margin: 25px;
    text-align: center;
}

.main-eventos h1 {
    background-color: var(--amarillo);
    border-radius: 10px;
    display: inline-block;
    font-size: 30px;
    color: var(--blanco);
    padding: 5px 40px;
}

.main-eventos .text_box {
    padding: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.main-eventos .text_box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.main-eventos .text_box h2 {
    font-size: 20px;
    padding: 10px 10px;
    text-transform: none;
}

.main-eventos .filters {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.main-eventos .filters h3 {
    cursor: pointer;
    padding: 5px 15px;
    background-color: var(--amarilloclaro);
    color: var(--negro);
    border-radius: 10px;
    transition: background 0.3s, transform 0.2s;
    user-select: none;
}

.main-eventos .text_box_inner {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-direction: row-reverse;
}

.main-eventos .text_box_img img {
    height: 210px;
}

.main-eventos .text_box_content {
    text-align: left;
    flex: 1;
}

.agenda {
    display: grid;
    grid-template-columns: 120px repeat(5, 1fr); /* Columna horas + 5 días */
    grid-template-rows: 55px repeat(8, 70px);   /* Cabecera + 8 filas */
    gap: 8px;
}

    
.agenda-topagenda {
    background: var(--azuloscuro);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

    /* Columna horas */
.agenda-hora {
    background: var(--amarillo);
    display: grid;
    grid-template-rows: 1fr 1fr; /* agenda-entrada y agenda-salida */
    border-radius: 6px;
    overflow: hidden;
}

.agenda-entrada, .agenda-salida {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-top: 1px solid rgba(0,0,0,0.2);
}

.agenda-entrada {
    background: var(--amarilloclaro);
    font-weight: bold;
    border-top: none;
}

.agenda-salida {
    background: var(--amarilloclaro);
}

    /* Celdas vacías para días */
.agenda-celda {
    background: var(--indigoclaro);
    border-radius: 6px;
}

table {
      border-collapse: collapse;
      width: 100% ;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      text-align: center;
    }

    .horacolorfila1 , .horacolorfila2 .horacolorfila3{
        font-weight: bold;
    }
    th {
      background: #1d4e89;
      color: white;
      padding: 12px;
    }

    td{
      padding: 10px;
      border: 1px solid #ddd;
    }

    tr:nth-child(even) {
      background: #f9f9f9;
    }
    /* Colores por materia */
    .horacolorfila1 { background: var(--amarilloclaro); }
    .horacolorfila2 { background: var(--beige); }
    .horacolorfila3 { 
        background: green;
        color: var(--blanco);
    }

    .main-login {
    overflow-x: auto;   /* activa scroll horizontal */
    }

    table {
    width: 100%;
    min-width: 600px;   /* evita que las columnas se achiquen demasiado */
    }

    table tr td {
        border-bottom: 0.5px solid black; /* Línea negra */
    }
    table tr th + th,
    table tr td + td {
    border-left: 0.5px solid black; /* línea vertical fina */
    }


.asistencia {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Título */
.asistencia h1 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--azuloscuro);
    font-size: 2rem;
    font-weight: 700;
}

/* Selección de grupo */
.asistencia .grupo-select {
    margin-bottom: 25px;
    text-align: center;
}

.asistencia .grupo-select label {
    font-weight: 600;
    margin-right: 10px;
    color: var(--azul);
}

.asistencia .grupo-select select {
    padding: 8px 14px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid var(--azuloscuro);
    transition: all 0.3s;
}

.asistencia .grupo-select select:focus {
    outline: none;
    border-color: var(--indigo);
    box-shadow: 0 0 5px rgba(96, 126, 201, 0.5);
}

/* Tabla */
.asistencia .table-responsive {
    overflow-x: auto;
}

.asistencia .tabla-asistencia {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Encabezado */
.asistencia .tabla-asistencia th {
    background: var(--azul);
    color: var(--blanco);
    font-weight: 700;
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Celdas */
.asistencia .tabla-asistencia td {
    background: var(--amarilloclaro);
    padding: 12px;
    text-align: center;
    transition: background 0.3s, transform 0.2s;
    cursor: text;
}

.asistencia .tabla-asistencia td:focus {
    outline: none;
    background: var(--beige);
    transform: scale(1.02);
}

/* Bordes finos */
.asistencia .tabla-asistencia th, 
.asistencia .tabla-asistencia td {
    border: 0.5px solid var(--negro);
}

/* Botones */
.asistencia .btn-guardar,
.asistencia .btn-eliminar,
.asistencia .btn-add {
    padding: 8px 14px;
    margin: 3px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.asistencia .btn-guardar {
    background: var(--amarillo);
    color: var(--negro);
}

.asistencia .btn-guardar:hover {
    background: var(--amarillooscuro);
    color: var(--blanco);
    transform: translateY(-2px);
}

.asistencia .btn-eliminar {
    background: var(--negro);
    color: var(--blanco);
}

.asistencia .btn-eliminar:hover {
    background: var(--azuloscuro);
    transform: translateY(-2px);
}

.asistencia .btn-add {
    background: var(--indigo);
    color: var(--blanco);
    font-size: 16px;
}

.asistencia .btn-add:hover {
    background: var(--indigoclaro);
    transform: translateY(-2px);
}

/* Animaciones para las imágenes del index*/
@keyframes automatizacion {
    0% {
        margin-left: 0%;
    }

    16% {
        margin-left: 0%;
    }

    17% {
        margin-left: -100%;
    }

    33% {
        margin-left: -100%;
    }

    34% {
        margin-left: -200%;
    }

    50% {
        margin-left: -200%;
    }

    51% {
        margin-left: -300%;
    }

    67% {
        margin-left: -300%;
    }

    68% {
        margin-left: -400%;
    }

    84% {
        margin-left: -400%;
    }

    85% {
        margin-left: -500%;
    }

    100% {
        margin-left: -500%;
    }
}

@-webkit-keyframes automatizacion {
    0% {
        margin-left: 0%;
    }

    16% {
        margin-left: 0%;
    }

    17% {
        margin-left: -100%;
    }

    33% {
        margin-left: -100%;
    }

    34% {
        margin-left: -200%;
    }

    50% {
        margin-left: -200%;
    }

    51% {
        margin-left: -300%;
    }

    67% {
        margin-left: -300%;
    }

    68% {
        margin-left: -400%;
    }

    84% {
        margin-left: -400%;
    }

    85% {
        margin-left: -500%;
    }

    100% {
        margin-left: -500%;
    }
}

@-moz-keyframes automatizacion {
    0% {
        margin-left: 0%;
    }
    
    16% {
        margin-left: 0%;
    }
    
    17% {
        margin-left: -100%;
    }
    
    33% {
        margin-left: -100%;
    }
    
    34% {
        margin-left: -200%;
    }
    
    50% {
        margin-left: -200%;
    }
    
    51% {
        margin-left: -300%;
    }
    
    67% {
        margin-left: -300%;
    }
    
    68% {
        margin-left: -400%;
    }
    
    84% {
        margin-left: -400%;
    }
    
    85% {
        margin-left: -500%;
    }
    
    100% {
        margin-left: -500%;
    }
}

.form-check {
    padding: 10px 0 20px 0;
    margin-left: 5px;
}

.btn-primary {
    margin-top: .625rem;
    margin-bottom: 10px;
    background-color: var(--amarillo) !important;
}

.btn-primary:hover {
    background-color: var(--amarillooscuro) !important;
}

.input-login {
    padding-right: 45px;
}

.container-gestiones {
    padding-bottom: 25px;
}

.container-gestiones h3 {
    color: var(--azuloscuro) !important;
}

.container-gestiones p {
    color: var(--azuloscuro) !important;
}

.card-gestion {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    background-color: var(--beige) !important;
}

.card-gestion:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-icon {
    margin-bottom: 1rem;
    width: 60px;
    height: 60px; 
}
        
.btn-warning {
    border-radius: 10px;
    background-color: var(--amarillo) !important;
}

.card {
    background-color: var(--blanco);
    border: 1px solid var(--beige);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.carrusel .card {
    width: auto !important;   
    max-width: none !important;
    flex: 0 0 calc((100% - 2 * 16px) / 3);
    display: flex;
    flex-direction: column;
}

.carrusel .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* ===== CARRUSEL ===== */
.carrusel-wrapper {
    position: relative;
    width: 100%;
    max-width: 75rem;
    margin: 20px auto;
}

.carrusel {
    overflow: hidden;
}

.carrusel-track {
    display: flex;
    align-items: stretch;
    gap: 16px;  
    transition: transform 0.4s ease-in-out;
}

.carrusel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 2;
    padding: 0;
}

.carrusel-btn img {
    width: 44px;
    height: 44px;
    display: block;
    filter: none;
}

.carrusel-btn.prev {
    left: -60px;
}

.carrusel-btn.next {
    right: -60px;
}


/*footer*/
footer {
    background: var(--amarilloclaro);
    color: var(--blanco);
    padding: 30px 0 15px 0;
    text-align: center;
}

.footer-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
    
.footer-links {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--azuloscuro);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}
    
.footer-links a:hover {
    color: var(--blanco);
    text-decoration: underline;
}
    
.footer-social {
    display: flex;
    gap: 18px;
    margin-bottom: 10px;
}
    
.footer-social img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1) grayscale(0.2);
    transition: filter 0.2s, transform 0.2s;
}
    
.footer-social a:hover img {
    filter: brightness(1) invert(0) drop-shadow(0 0 6px --indigoclaro);
    transform: scale(1.1) rotate(-5deg);
}

.copyright {
    font-size: 0.95em;
    color: var(--azul);
    margin: 0;
}

/*Responsive*/
@media (max-width: 768px) {
    .navbar {
        height: auto !important;
        padding: 1rem 15px !important;
        flex-wrap: wrap !important;
    }
    
    .navbar .container-fluid {
        justify-content: space-between !important;
    }

  /* Menú hamburguesa */
    .navbar-toggler {
        display: block !important;
        order: 2 !important;
    }

    .navbar-brand {
        order: 1 !important;
    }
    
    .navbar-collapse {
        order: 3 !important;
        width: 100% !important;
        margin-top: 1rem !important;
        border-radius: 0 !important;
        padding: 1rem 0 !important;
        box-shadow: none !important;
        border: none !important;
    }
    
    .navbar-nav li:has(.profile) {
        order: -1 !important;
        margin-bottom: 1.5rem !important;
        padding-bottom: 1rem !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
        display: flex !important;
        justify-content: flex-start !important;
    }

    .profile {
        width: 60px !important;
        height: 60px !important;
        margin: 0 !important;
    }

    .profile img {
        border-radius: 50% !important;
        border: 2px solid var(--blanco) !important;
    }
    
    .navbar-nav {
        flex-direction: column !important;
        gap: 0 !important;
        width: 100% !important;
        align-items: stretch !important;
    }

    .navbar-nav .nav-item {
        width: 100% !important;
        text-align: left !important;
        white-space: normal !important;
        border-bottom: none !important;
        padding: 0 !important;
        margin-bottom: 1.2rem !important;
    }

    .navbar-nav .nav-link {
        padding: 0 !important;
        border-radius: 0 !important;
        transition: all 0.3s ease !important;
        color: var(--blanco) !important;
        font-size: 18px !important;
        font-weight: 500 !important;
        text-transform: uppercase !important;
        letter-spacing: 0.5px !important;
    }

    .navbar-nav .nav-link:hover {
        background-color: transparent !important;
        color: var(--amarillo) !important;
        transform: none !important;
    }

    .navbar-nav .nav-link.active {
        color: var(--amarillo) !important;
        font-weight: 600 !important;
    }
    
    /* Estilos específicos para los botones de "Iniciar Sesión" y "Regístrate" */
    .nav-inicio:first-of-type .nav-link {
        background-color: var(--indigoclaro) !important;
        color: var(--blanco) !important;
        padding: 0.8rem 2rem !important; 
        border-radius: 25px !important; 
        text-align: center !important;
        width: 100% !important; 
        margin: 0.5rem 0 !important;
        text-transform: none !important;
        font-weight: 600 !important;
        font-size: 16px !important; 
    }
    
    .nav-inicio:first-of-type .nav-link:hover {
        background-color: var(--indigo) !important;
        color: var(--blanco) !important;
    }

    .nav-inicio:last-of-type .nav-link {
        background-color: var(--indigoclaro) !important;
        color: var(--blanco) !important;
        padding: 0.8rem 2rem !important; 
        border-radius: 25px !important; 
        text-align: center !important;
        width: 100% !important; 
        margin: 0.5rem 0 !important;
        text-transform: none !important;
        font-weight: 600 !important;
        font-size: 16px !important; 
    }

    .nav-inicio:last-of-type .nav-link:hover {
        background-color: var(--indigo) !important;
        color: var(--blanco) !important;
    }

    .navbar-nav {
        flex-direction: column !important;
        gap: 0 !important;
        width: 100% !important;
        align-items: stretch !important;
    }

  /* Separar modo oscuro y traductor */
    .navbar-nav li:has(.light_mode) {
        order: 10 !important;
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        margin-bottom: 0.5rem !important; 
        width: auto !important; 
    }
    
    .navbar-nav li:has(.gtranslate_wrapper) {
        order: 11 !important;
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        margin-left: 2rem !important; 
        margin-top: -2.7rem !important; 
        margin-bottom: 0.5rem !important;
        width: auto !important; 
    }
    
    .light_mode {
        width: 40px !important;
        height: 40px !important;
        margin: 0 !important;
    }

    .gtranslate_wrapper {
        margin: 0 !important;
        justify-content: flex-start !important;
    }

    .logo {
        width: 40px;
    }

    .carrusel1-caja {
        height: 350px;
    }
    
    .img-carrusel1 {
        height: 350px;
    }
    
    .texto-superpuesto img {
        width: 140px;
    }
    
    .footer-container {
        gap: 10px;
    }

    .footer-links {
    gap: 16px;
    flex-direction: column;
    }

    .footer-social {
        gap: 12px;
    }
    table {
        width: 100%;
        font-size: 14px; /* texto un poco más pequeño */
    }

    th, td {
        padding: 8px; /* celdas un poco más compactas */
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.8rem 10px !important;
    }
    
    .navbar-collapse {
        margin-top: 0.8rem !important;
        padding: 1.2rem !important;
    }

    .navbar-nav .nav-item {
        margin-bottom: 1rem !important;
    }

    .navbar-nav .nav-link {
        font-size: 16px !important;
    }

    .profile {
        width: 50px !important;
        height: 50px !important;
    }

    .light_mode {
        width: 35px !important;
        height: 35px !important;
    }

    .logo {
        width: 35px !important;
    }

    .navbar-nav li:has(.profile) {
        margin-bottom: 1.5rem !important;
        padding-bottom: 1.2rem !important;
    }
    
    .carrusel1-caja {
        height: 250px;
    }
    
    .texto-superpuesto img {
        width: 100px;
    }

    .img-carrusel1 {
        height: 250px;
    }
}

/* Asegurar orden correcto de elementos */
.navbar-nav li:has(.light_mode) {
    order: 10;
}

.navbar-nav li:has(.gtranslate_wrapper) {
    order: 11;
}

.navbar-nav li:has(.profile) {
    order: 12;
}

/* Ocultar collapse en desktop y mantener elementos en línea */
@media (min-width: 769px) {
    .navbar-collapse {
        display: flex !important;
    }

    .navbar-toggler {
        display: none !important;
    }

    .navbar-nav {
        flex-direction: row !important;
        gap: 2rem !important;
    }
}