<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/editar_perfil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Editar perfil</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/klasso-logo.png"
                        alt="Logo Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex align-items-center" href="#" id="profileBtn" role="button">
                                <img src="../assets/img/profile.png" alt="Profile" class="profile">
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end p-3 shadow" id="profileDropdown">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <p class="mb-0 fw-bold">Hola, <span id="userName"></span></p>
                                        <p class="mb-0 text-muted" id="userRol"></p>
                                    </div>
                                </div>
                                <a href="editar_perfil.html" class="dropdown-item">
                                    <i class="fas fa-user-edit me-2"></i> Editar Perfil
                                </a>
                                <a href="../php/logout.php" class="dropdown-item text-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Editar mi perfil</h1>
            <div class="container mt-4">
                <h3>Editar Perfil</h3>
                <form id="formEditarUsuario" action="../php/editar_usuario.php" method="POST">

                    <!-- Nombre -->
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>

                    <!-- Apellido -->
                    <div class="mb-3">
                        <label for="apellido" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" required>
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Gmail</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>

                    <!-- Teléfono (solo profesores y administradores) -->
                    <div class="mb-3 d-none" id="telefonoGroup">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="telefono" name="telefono">
                    </div>

                    <!-- Botón cambiar contraseña -->
                    <button type="button" id="btnCambiarPass" class="btn btn-warning mb-3">
                        Cambiar contraseña
                    </button>

                    <div id="passGroup" class="d-none">
                        <!-- Contraseña actual -->
                        <div class="mb-3">
                            <label for="password_actual" class="form-label">Contraseña actual</label>
                            <input type="password" class="form-control" id="password_actual" name="password_actual">
                        </div>

                        <!-- Nueva contraseña -->
                        <div class="mb-3">
                            <label for="password_nueva" class="form-label">Nueva contraseña</label>
                            <input type="password" class="form-control" id="password_nueva" name="password_nueva">
                        </div>

                        <!-- Repetir nueva contraseña -->
                        <div class="mb-3">
                            <label for="password_repetir" class="form-label">Repetir nueva contraseña</label>
                            <input type="password" class="form-control" id="password_repetir" name="password_repetir">
                        </div>
                    </div>

                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        <button type="button" id="btnCancelar" class="btn btn-secondary">Cancelar</button>
                        <button type="button" id="btnEliminar" class="btn btn-danger">Eliminar cuenta</button>
                    </div>
                </form>
            </div>


        </section>
        <!--<div class="row justify-content-center">
            <div class="col-lg-8">

                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-3"><i class="fas fa-user-edit me-2"></i>Editar perfil</h3>
                        <p class="text-muted small">Seleccioná tu avatar (usamos DiceBear) y guardá tu preferencia.</p>
                        

                        <div class="d-flex gap-4 align-items-center mb-4">
                            <div class="text-center">
                                <div id="avatarPreviewWrap" class="avatar-preview rounded-circle mb-2">
                                
                                    <img id="avatarPreview" src="../assets/img/profile.png" alt="Avatar preview"
                                        class="rounded-circle">
                                </div>
                                <div class="small text-muted">Vista previa</div>
                            </div>

                            <div class="flex-fill">
                                <label for="seedInput" class="form-label">Texto / seed (ej: tu nombre o nick)</label>
                                <input id="seedInput" class="form-control mb-2" type="text" placeholder="Ej: Mirai"
                                    maxlength="40">

                                <div class="d-flex align-items-center gap-2">
                                    <button id="randomSeedBtn" class="btn btn-outline-secondary btn-sm">
                                        <i class="fas fa-random me-1"></i> Semilla aleatoria
                                    </button>

                                    <button id="guardarBtn" class="btn btn-primary ms-auto">
                                        <i class="fas fa-save me-1"></i> Guardar avatar
                                    </button>
                                </div>

                                <div id="statusMsg" class="mt-2"></div>
                            </div>
                        </div>

                        <hr>

                        
                        <h6>Elegí un estilo</h6>
                        <div id="stylesGrid" class="row gy-3 mt-2">
                            
                        </div>

                        <div class="mt-4">
                            <small class="text-muted">Los avatares se generan por la API de DiceBear. El avatar no se
                                sube; se genera dinámicamente a partir del <strong>style</strong> y la
                                <strong>seed</strong>.</small>
                        </div>

                    </div>
                </div>
            </div>
        </div>-->
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/formkit-instagram.png"
                        alt="Instagram"></a>
                <a href="#"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/prime-twitter.png"
                        alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/perfil.js"></script>
    <script src="../JS/edit_perfil.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
</body>

</html>