<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/gestionGrupos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Gestión de Asignaturas</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/klasso-logo.png" alt="Logo Klasso" class="logo">
                </a>
                
                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>
                        
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex align-items-center" href="#" id="profileBtn" role="button">
                                <img src="../assets/img/profile.png" alt="Profile" class="profile">
                                <i class="fas fa-caret-down"></i>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-end p-3 shadow" id="profileDropdown">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <p class="mb-0 fw-bold">Hola, <span id="userName"></span></p>
                                        <p class="mb-0 text-muted" id="userRol"></p>
                                    </div>
                                </div>
                                <a href="editar_perfil.html" class="dropdown-item">
                                    <i class="fas fa-user-edit me-2"></i> Editar Perfil
                                </a>
                                <a href="../php/logout.php" class="dropdown-item text-danger">
                  <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-login">
        <h1>Gestión de Asignaturas</h1>
        <div class="container-principal">
            <aside class="me-4 aside-grupos">
                <h2>Asingaturas existentes</h2>
                <div class="lista-grupos-container">
                    <ul id="listaGrupos" name="listarGrupos" class="list-group"></ul>
                </div>
            </aside>
            <section class="section-formulario">
                <form action="../php/grupos.php" method="POST">
                    <fieldset>
                        <div>
                            <label for="nombreGrupo" class="form-label mt-4">
                                <font dir="auto" style="vertical-align: inherit;">
                                    <font dir="auto" style="vertical-align: inherit;">Nombre Asignatura</font>
                                </font>
                            </label>
                            <input type="text" name="nombreGrupo" class="form-control" id="nombreGrupo"
                                placeholder="Introducir el nombre de la asignatura. Ej: A.S Operativos" fdprocessedid="vosyw" required>
                        </div>
                        <div>
                            <label for="turno" class="form-label mt-4">
                                <font dir="auto" style="vertical-align: inherit;">
                                    <font dir="auto" style="vertical-align: inherit;">Especificacion</font>
                                </font>
                            </label>
                            <select class="form-select" name="turno" id="turno" fdprocessedid="vosyw" required>
                                <option>
                                    <font dir="auto" style="vertical-align: inherit;">
                                        <font dir="auto" style="vertical-align: inherit;">Selecciona especificacion</font>
                                    </font>
                                </option>
                                <option value="TODAS">
                                    <font dir="auto" style="vertical-align: inherit;">
                                        <font dir="auto" style="vertical-align: inherit;">Todas</font>
                                    </font>
                                </option>
                                <option value="OTRAS">
                                    <font dir="auto" style="vertical-align: inherit;">
                                        <font dir="auto" style="vertical-align: inherit;">Otras</font>
                                    </font>
                                </option>
                            </select>
                            <div id="otrasOpciones" style="display:none; margin-top:10px;">
                                <label for="otraEspecificacion">Especifica cuál:</label>
                                <select class="form-select" id="otraEspecificacion" name="otraEspecificacion">
                                    <option value="">Selecciona</option>
                                    <option value="Especificacion1">Robotica</option>
                                    <option value="Especificacion2">Informatica</option>
                                    <option value="Especificacion3">Programacion</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary btn-login" fdprocessedid="hai99">
                            <font dir="auto" style="vertical-align: inherit;">
                                <font dir="auto" style="vertical-align: inherit;">Crear Grupo</font>
                            </font>
                        </button>
                    </fieldset>
                </form>
            </section>
        </div>
        <section id="editorGrupo" style="display: none; border-top: 1px solid #062863">
            <h3>Editar Asignaruta</h3>
            <form id="formEditarGrupo" action="../php/editar_grupo.php" method="POST">
                <input type="hidden" name="id" id="editId">

                <div>
                    <label>Nombre</label>
                    <input type="text" name="nombre" id="editNombre" required class="form-control">
                </div>
                <div>
                    <label>Grado</label>
                    <input type="text" name="grado" id="editGrado" required class="form-control">
                </div>
                <div>
                    <label>Turno</label>
                    <select name="turno" id="editTurno" required class="form-select">
                        <option value="MATUTINO">Matutino</option>
                        <option value="VESPERTINO">Vespertino</option>
                        <option value="NOCTURNO">Nocturno</option>
                    </select>
                </div>
                <div>
                    <label>Especificación</label>
                    <input type="text" name="especificacion" id="editEspecificacion" required class="form-control">
                </div>

                <br>
                <button type="submit" class="btn btn-success">Guardar</button>
                <button type="button" id="btnEliminar" class="btn btn-danger">Eliminar</button>
                <button type="button" id="btnCancelar" class="btn btn-secondary">Cancelar</button>
            </form>
        </section>
        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/formkit-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/prime-twitter.png" alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/grupos.js"></script>
    <script src="../JS/perfil.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    <script>
        const turno = document.getElementById('turno');
        const otrasOpciones = document.getElementById('otrasOpciones');

        turno.addEventListener('change', function() {
            if(this.value === 'OTRAS') {
                otrasOpciones.style.display = 'block'; // Mostrar la lista adicional
            } else {
                otrasOpciones.style.display = 'none'; // Ocultar si no es "Otras"
            }
        });
    </script>

</body>

</html>