<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Iniciar Sesión</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/klasso-logo.png"
                        alt="Logo Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex align-items-center" href="#" id="profileBtn" role="button">
                                <img src="../assets/img/profile.png" alt="Profile" class="profile">
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end p-3 shadow" id="profileDropdown">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <p class="mb-0 fw-bold">Hola, <span id="userName"></span></p>
                                        <p class="mb-0 text-muted" id="userRol"></p>
                                    </div>
                                </div>
                                <a href="editar_perfil.html" class="dropdown-item">
                                    <i class="fas fa-user-edit me-2"></i> Editar Perfil
                                </a>
                                <a href="../php/logout.php" class="dropdown-item text-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-login">
        <h1>Iniciar Sesión</h1>
        <form action="../php/login.php" method="POST">
            <fieldset>
                <div>
                    <label for="rol" class="form-label mt-4">Rol</label>
                    <select class="form-select" id="rol" name="rol" required>
                        <option value="">Seleccione su rol</option>
                        <option value="estudiante">Estudiante</option>
                        <option value="profesor">Profesor/a</option>
                        <option value="administrador">Administrador o Adscripto/a</option>
                    </select>
                </div>

                <div>
                    <label for="exampleInputEmail1" class="form-label mt-4">Cédula</label>
                    <input type="text" class="form-control input-login" id="cedula" name="cedula"
                        placeholder="Ingrese la cédula de identidad" fdprocessedid="wh7em" required>
                    <small class="form-text text-muted">Nunca compartiremos sus datos con
                        nadie más.</small>
                </div>
                <div>
                    <label for="exampleInputPassword1" class="form-label mt-4">Contraseña</label>
                    <input type="password" name="pass" class="form-control input-login" id="InputPassword1"
                        placeholder="Contraseña" autocomplete="off" fdprocessedid="leq0no" required>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                    <label class="form-check-label" for="flexCheckChecked">
                        Mantener la sesión iniciada
                    </label>
                </div>
                <div id="captcha"></div>
                <button type="submit" name="inicio_sesion" class="btn btn-primary btn-login"
                    fdprocessedid="3tgwfh">Iniciar Sesión</button>
            </fieldset>
        </form>
        <small class="form-text text-muted">¿Olvidaste tu contraseña? <a href="../php/password_reset/recuperar_password.php">Haz clic aquí</a></small>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/formkit-instagram.png"
                        alt="Instagram"></a>
                <a href="#"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/prime-twitter.png"
                        alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/perfil.js"></script>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <script>
        window.onload = function () {
            fetch("../php/get_sitekey.php")
                .then(res => res.json())
                .then(data => {
                    if (data.sitekey) {
                        document.getElementById("captcha").setAttribute("data-sitekey", data.sitekey);
                        if (window.hcaptcha) {
                            hcaptcha.render('captcha', {
                                sitekey: data.sitekey
                            });
                        }
                    } else {
                        console.error("No se pudo cargar la clave del captcha");
                    }
                })
                .catch(err => console.error(err));
        };
    </script>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
</body>

</html>