<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Sobre Nosotros</title>
    <link rel="shortcut icon" href="../assets/img/klasso-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/klasso-logo.png"
                        alt="Logo Klasso" class="logo">
                </a>

                <button class="navbar-toggler" id="navbarToggle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="horarios.html">Horarios
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manual.html">Manual de Usuario</a>
                        </li>

                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="registro.html">Registrarse</a>
                        </li>
                        <li class="nav-item nav-inicio">
                            <a class="nav-link" href="login.html">Iniciar sesión</a>
                        </li>

                        <li>
                            <div class="light_mode">
                                <img src="../assets/img/modo-oscuro.png" alt="Cambiar a modo oscuro">
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="gtranslate_wrapper"></div>
                            <script>
                                window.gtranslateSettings = {
                                    "default_language": "es",
                                    "languages": ["es", "en"],
                                    "globe_color": "#66aaff",
                                    "wrapper_selector": ".gtranslate_wrapper",
                                    "globe_size": 40
                                }
                            </script>
                            <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex align-items-center" href="#" id="profileBtn" role="button">
                                <img src="../assets/img/profile.png" alt="Profile" class="profile">
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end p-3 shadow" id="profileDropdown">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <p class="mb-0 fw-bold">Hola, <span id="userName"></span></p>
                                        <p class="mb-0 text-muted" id="userRol"></p>
                                    </div>
                                </div>
                                <a href="editar_perfil.html" class="dropdown-item">
                                    <i class="fas fa-user-edit me-2"></i> Editar Perfil
                                </a>
                                <a href="../php/logout.php" class="dropdown-item text-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-login">
        <section id="sobre-nosotros">
            <h1>Sobre nosotros</h1>
            <div class="intro">
                <img src="logo-klasso.png" alt="Logo KLASSO" class="logo">
                <p>
                    KLASSO es una solución de gestión de recursos desarrollada por estudiantes del Instituto Técnico
                    Superior de Paysandú (ITSP)
                    como parte de nuestro proyecto de egreso. Esta plataforma nace del compromiso académico y creativo
                    de nuestro equipo por construir un entorno confiable y moderno.
                    Nuestra plataforma nace como respuesta al compromiso de crear un entorno confiable y moderno,
                    pensado para facilitar la organización de aulas, recursos y horarios.
                </p>
            </div>
        </section>

        <section>
            <h2>Equipo</h2>
            <div class="equipo-grid">
                <div>
                    <h3>Coordinadora</h3>
                    <p>Emmy Machado de Oliveira</p>
                </div>
                <div>
                    <h3>Subcoordinador</h3>
                    <p>Benjamin Torrecilla</p>
                </div>
                <div>
                    <h3>Integrantes Multitarea</h3>
                    <ul>
                        <li>Valentín Amatto</li>
                        <li>Kevin Correa</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2>Nuestra identidad</h2>
            <div class="logo-descripcion">
                <img src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/klasso-logo.png"
                    alt="Logo KLASSO" class="logo-nosotros">
                <p>
                    El logo de KLASSO representa nuestro compromiso con la excelencia. La letra "K" central comunica
                    estabilidad y profesionalismo, mientras que el gato, tomado como símbolo de Mirai & Co, aporta
                    curiosidad, inteligencia y proyección. Los colores refuerzan estos valores: azul oscuro para la
                    confianza y seriedad; dorado para el éxito y la calidad; negro para la sobriedad y la modernidad
                    digital.
                </p>
            </div>
        </section>

        <section>
            <h2>Mirai & Co</h2>
            <div class="logo-descripcion">
                <img src="logo-mirai.png" alt="Logo Mirai & Co" class="logo">
                <p>
                    Mirai & Co es el motor creativo detrás de KLASSO. Su nombre refleja visión y colaboración:
                    <em>Mirai</em> significa futuro en japonés, mientras que <em>&amp; Co</em> destaca la
                    importancia del trabajo en equipo. El logotipo, un gato estilizado en variantes de cuerpo
                    completo y rostro, integra diversidad, intuición y aprendizaje continuo.
                </p>
                <p>
                    La paleta vibrante y el estilo ilustrativo transmiten energía y modernidad. La figura felina
                    simboliza la adaptabilidad y creatividad de nuestros integrantes, fortaleciendo la sinergia y el
                    espíritu de innovación que nos caracteriza.
                </p>
                <p>
                    Mirai & Co no es solo una StartUp; es un equipo donde convergen tecnología y talento humano
                    para crear soluciones de impacto en el ámbito educativo con el objetivo de completar el proyecto de
                    egreso del ITSP.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="sobrenosotros.html">Sobre Nosotros</a>
                <a href="contacto.html">Contactanos</a>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/miraicompanyofficial/"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/formkit-instagram.png"
                        alt="Instagram"></a>
                <a href="#"><img
                        src="https://cdn.jsdelivr.net/gh/Memy16/img-klasso@main/images/iconos/prime-twitter.png"
                        alt="Twitter"></a>
            </div>
            <p class="copyright">&copy; 2025 Mirai. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../JS/app.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/perfil.js"></script>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
</body>

</html>